APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JqL5wSEqnLw8bontZ/5XI7U8W2wPLWRHViq/+kY7uss=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-gym
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=array

return_address='Buttonwood, California. , Rosemead, CA 91770'

BANK_ACCOUNT_HOLDER_NAME="ABC Pvt Ltd"
BANK_ACCOUNT_NO="123456789012"
CONFIRM_BANK_ACCOUNT_NO="123456789012"
IFSC_CODE="HDFC0001234"
BANK_NAME="HDFC Bank"
BRANCH_NAME="Mumbai Main Branch"
ACCOUNT_TYPE="Current"

# Values: sandbox or live (Default: live)
PAYPAL_MODE=live

PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

